* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
}

/* header */

header {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    padding: 1.5rem 1rem;
    background: orange;
    justify-content: flex-end;
    
}

#navbar ul {
    display: flex;
    
}

#navbar ul li {
    margin-left: 4rem;
    margin-right: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    
}

#navbar ul li a {
    color: black;

}

/*
@media screen and (max-width: 650px) {

    #navbar {
        justify-content: center;
     
    }
}
*/

/* main */

#main {
    margin-top: 4rem;
}

#welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgrey;
    height: 100vh;

    /*
    display: block;
    text-align: center;

    background: lightgrey;
    height: 100vh;
    */
}

.welcome-section-text {
    text-align: center;
    
}

.welcome-section-text h1 {
    font-size: 4rem;
    color: white;
    
}

.welcome-section-text p {
    margin-top: 1rem;
    font-style: italic;
    font-size: 1.5rem;
    color: blue;
}

/* project */

#project-section {
    background: lightseagreen;
    
}

.project-header h2 {
    display: block;
    text-align: center;
    padding-top: 4rem;
    font-size: 2rem;
    color: white;
    text-decoration: underline;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-tile {
    margin: 4rem 0;
}

.project-tile img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.project-tile a {
    display: block;
    text-align: center;
    background: yellow;
    padding: 1rem 0;
}

@media screen and (min-width: 650px) {

    .project-tile {
        margin: 2rem;
    }
}

